# spring-cloud-alibaba-learning

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/domain/: Test.java  User.java
api/src/main/java/org/example/server/: UserService.java
api/src/main/java/org/example/server/elasticsearch/: ElasticsearchService.java
api/src/main/java/org/example/server/redisson/: RedissonService.java
api/src/main/java/org/example/server/rest/: RestService.java
common/: pom.xml
common/src/main/java/org/example/config/: ElasticsearchConfig.java  MybatisConfing.java  RedissonConfing.java  RocketConfig.java
server/: pom.xml
server/src/main/java/org/example/: ServerApplication.java
server/src/main/java/org/example/code/generator/aid/: Const.java  JsonResult.java  PageParam.java
server/src/main/java/org/example/code/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
server/src/main/java/org/example/code/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
server/src/main/java/org/example/code/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
server/src/main/java/org/example/config/: ApplicationContextTools.java  MyBatisConfig.java  ShardingDataSourceAlgorithm.java  ShardingDataSourceConfig.java  ShardingFlowTablesAlgorithm.java  ShardingTablesAlgorithm.java
server/src/main/java/org/example/mapper/: UserMapper.java
server/src/main/java/org/example/rocketmq/: ConsumerServer.java  ProducerServer.java
server/src/main/java/org/example/server/: ElasticsearchServiceImpl.java  RedissonServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
server/src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  xml.ftl
server/src/test/java/org/example/: AppTest.java  JdbcTest.java  MainTest.java  MapTest.java  MathTest.java  MybatisGenerator.java
web/: pom.xml
web/src/main/java/org/example/: WebApplication.java
web/src/main/java/org/example/config/: CommonConfiguration.java  SentinelAutoConfiguration.java  SentinelExceptionHandler.java
web/src/main/java/org/example/controller/: DubbboController.java  NacosController.java  RedisController.java  WebController.java
web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
web/src/test/java/org/example/: WebApplicationTest.java
